<html>
	<head>
		<title>Reyna Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width:1920px;
					height:1080px;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:blue; color:darkblue; opacity:0;text-align: center;}
                h2:hover{transform: scale(1.5,1.5);text-align: center;background-color: azure;opacity:0.5;}

		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="https://cdn-animation.artstation.com/p/video_sources/000/080/679/reyna-artstation.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2 align="center">They don't know</h2>
		<h2 align="center">How</h2>
		<h2 align="center">Heartless i'am!</h2>
		
    </body>
</html>
